{
  "name": "nexestra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "concurrently -k -n server,web -c cyan,magenta \"pnpm dev:server\" \"pnpm dev:web\"",
    "dev:server": "NEXESTRA_DEV=1 tsx watch src/server/index.ts",
    "dev:web": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "vite build && node scripts/build-server.mjs",
    "start": "node dist/server.js",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check:fast": "pnpm lint && concurrently -n types,test -c blue,green \"pnpm typecheck\" \"pnpm test\"",
    "check": "pnpm check:fast && pnpm build"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.1.1",
    "@hono/node-server": "2.1.1",
    "@modelcontextprotocol/client": "^2.0.0",
    "hono": "4.13.5",
    "lucide-react": "^0.468.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "concurrently": "10.0.5",
    "esbuild": "0.28.2",
    "jsdom": "30.0.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
